<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/s3_container_name"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_container_address"
            android:inputType="textUri"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_endpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_endpoint"
            android:inputType="textUri"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_bucket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_bucket"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_prefix"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_region"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_access_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_access_key"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_secret_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_secret_key"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_session_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_session_token"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_container_capacity_mb"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_used"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/s3_container_used_mb"
            android:inputType="number"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/cb_path_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/s3_path_style" />

        <CheckBox
            android:id="@+id/cb_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/s3_container_enabled" />

    </LinearLayout>
</ScrollView>
