<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="6dp"
    android:paddingEnd="14dp"
    android:paddingBottom="6dp">

    <CheckBox
        android:id="@+id/cb_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/primaryText"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.6"
        android:contentDescription="@string/read_record_drag_sort"
        android:src="@drawable/ic_arrange" />

</LinearLayout>
